<!DOCTYPE html>
<head>
    <title>DESIGNS</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <nav>
        <div class="header">
        <h1>DESIGNS & RATE </h1>
        <ul>
        <li><a href="home.html" >HOME </a></li>
        <li><a href="designs.html" >DESIGNS </a></li>
        <li><a href="register.html" >REGISTER </a></li>
        </ul>
        </nav>
        </div>
    <center>
    <h4 class="price">Low Price | Good Quality | Free Shipping</h4></center>
    <div class="container">

    <div>
        <img src="C:\Users\lenovo\Desktop\html tutorial\image.html\IMG20220316215844.jpg" width="300px">
        <h2>Price:650</h2>
    </div>
    <div>
        <img src="C:\Users\lenovo\Desktop\html tutorial\image.html\InShot_20240224_215646568.jpg" width="300px" height="400px">
        <h2>Price:450</h2>
    </div>
    <div>
        <img src="C:\Users\lenovo\Desktop\html tutorial\image.html\IMG_20221023_165251.jpg" width="300px" height="400px">
        <h2>Price:500</h2>
    </div>
    <div>
        <img src="C:\Users\lenovo\Desktop\html tutorial\image.html\Screenshot_2023-12-28-16-06-21-85.jpg" width="300px" height="400px">
        <h2>Price:700</h2>
    </div>
    <div>
        <img src="C:\Users\lenovo\Desktop\html tutorial\image.html\IMG20240121213319.jpg" width="300px">
        <h2>Price:550</h2>
    </div>
    <div>
        <img src="C:\Users\lenovo\Desktop\html tutorial\image.html\IMG20240210104618.jpg" width="300px" height="400px">
        <h2>Price:600</h2>
    </div>
    </div>

    
    <center>
    <div class="contact">
        <h1>Contact</h1>
        <p>+91 9384343595 | deepaveni2002@gmail.com</p>
    <p>New Colony Street,Tirnelveli</p>
        </div>
    </center>
        
</body>
</html>